# crowdsourcing-project

maven-project-starter/: README.md  pom.xml
maven-project-starter.git/: config  packed-refs
maven-project-starter.git/objects/pack/: pack-bb582470aedc9ba492308d5a7f8f543f69ca5d22.idx  pack-bb582470aedc9ba492308d5a7f8f543f69ca5d22.pack
maven-project-starter/context/: pom.xml
maven-project-starter/context/src/main/java/db/migration/: V1__CreateJobOffers.java  V2__CreateApplies.java  V2__CreateCompetitionApplies.java  V3__CreateProjectApplies.java
maven-project-starter/context/src/main/java/starter/adapter/persistence/: ApplyPersistenceAdapter.java  JobOfferPersistenceAdapter.java
maven-project-starter/context/src/main/java/starter/application/: AdmissionDecisionUseCase.java  ApplyNotificationUseCase.java  CreateApplyUseCase.java  CreateJobOfferUseCase.java  FailNotificationUseCase.java  GetApplyNotificationPort.java  GetJobOffersPort.java  GetJobOffersUseCase.java  HogeUseCase.java  PassNotificationUseCase.java  SaveAdmissionDecisionPort.java  SaveApplyNotificationPort.java  SaveApplyPort.java  SaveFailNotificationPort.java  SaveJobOfferPort.java  SavePassNotificationPort.java
maven-project-starter/context/src/main/java/starter/application/impl/: AdmissionDecisionUseCaseImpl.java  ApplyNotificationUseCaseImpl.java  CreateApplyUseCaseImpl.java  CreateJobOfferUseCaseImpl.java  FailNotificationUseCaseImpl.java  GetJobOffersUseCaseImpl.java  HogeUseCaseImpl.java  PassNotificationUseCaseImpl.java
maven-project-starter/context/src/main/java/starter/domain/: AdmissionDecision.java  Apply.java  ApplyID.java  ApplyNotification.java  ApplyNotificationMassage.java  AttachmentFile.java  Budget.java  CompetitionFormat.java  CompetitionNewApply.java  ContractHopeNumber.java  Description.java  DueDate.java  FailNotification.java  FailNotificationMassage.java  File.java  Format.java  JobOffer.java  JobOfferID.java  JobOfferType.java  Message.java  NewApply.java  NewJobOffer.java  PassFail.java  PassNotification.java  PassNotificationMassage.java  ProjectFormat.java  ProjectNewApply.java  QuotationAmount.java  RequiredSkill.java  ScheduledCompletionDate.java  Title.java
maven-project-starter/context/src/test/java/starter/adapter/persistence/: JobOfferPersistenceAdapterTest.java  PersistenceTestConfig.java
maven-project-starter/context/src/test/java/starter/application/impl/: CreateApplyUseCaseImplTest.java  CreateJobOfferUseCaseImplTest.java  HogeUseCaseImplTest.java
maven-project-starter/context/src/test/resources/: application.yml
maven-project-starter/doc/types/: crowdsourcing.md
maven-project-starter/doc/usecase/senario/: hoge.yml  usecase1.yml  usecase2.yml  usecase3.yml  usecase5.yml  usecase6.yml  usecase7.yml  usecase8.yml
maven-project-starter/web/: pom.xml
maven-project-starter/web/src/main/java/starter/web/: ApplyController.java  JobOfferController.java
